TOKEN="" # Your bot token

PREFIX= "!" # Your prefix

OWNER_IDS= "458122143062949888" # Your id

CLIENT_ID= "582726250359947285" # Your bot client id

GUILD_ID= "" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

MAX_QUEUE_SIZE= "100" # Max queue size

BOT_STATUS= "online" # Your bot status

BOT_ACTIVITY= "Lavamusic" # Your bot activity

DATABASE_URL="mongodb+srv://dex:dex3548@dex.ozkaz8j.mongodb.net/" # Your mongodb url

LAVALINK_URL="lava.moebot.xyz:443" # Your lavalink url

LAVALINK_AUTH="youshallnotpass" # Your lavalink password

LAVALINK_NAME="Blacky" # Your lavalink name

LAVALINK_SECURE= "true" # true for secure lavalink

